<?php

return [
	'articles' => 'Artículos',
	'authentication' => 'Autenticación',
	'backups' => 'Backups',
	'categories' => 'Categorías',
	'cms' => 'CMS',
	'code' => 'Código',
	'configuration' => 'Configuración',
	'countries' => 'Países',
	'country' => 'País',
	'dashboard' => 'Panel',
	'dropdowns' => 'Desplegables',
	'files' => 'Archivos',
	'id' => 'ID',
	'language_files' => 'Archivos de Idioma',
	'languages' => 'Idiomas',
	'location_countries' => 'Países',
	'location_country' => 'País',
	'logs' => 'Logs',
	'menus' => 'Menús',
	'news' => 'Noticias',
	'pages' => 'Páginas',
	'permissions' => 'Permisos',
	'roles' => 'Roles',
	'settings' => 'Ajustes',
	'tags' => 'Tags',
	'translations' => 'Traducciones',
	'tukan' => 'Tukán',
	'users' => 'Usuarios',
];